# WebGrabInCore

./: WebGrabDemo.sln
WebGrabDemo/: CustomFilter.cs  Program.cs  Startup.cs  WebGrabDemo.csproj
WebGrabDemo/Common/: FileHelper.cs  GlobalConfig.cs  LogHelper.cs  MovieInfoHelper.cs  PositionHelper.cs  RquestHelper.cs
WebGrabDemo/Controllers/: HomeController.cs
WebGrabDemo/Grab/: Position.cs
WebGrabDemo/Helper/: MovieInfoHelper.cs  PositionHelper.cs  QDailyHelper.cs
WebGrabDemo/Jobs/: AutoGetJobs.cs
WebGrabDemo/Models/: BaseFile.cs  Btdytt520Helper.cs  Btdytt520HotClickHelper.cs  Btdytt520MoviceInfo.cs  Dy2018HotMovieInfo.cs  Dy2018LatestMovieInfo.cs  Dy2018MoviceInfoHelper.cs  MovieInfo.cs  PositionInfo.cs  QDailyInfo.cs
WebGrabDemo/Properties/: launchSettings.json
WebGrabDemo/Service/: MovieService.cs  PingService.cs  PositionService.cs  QDailyService.cs
WebGrabDemo/Views/: _ViewImports.cshtml
WebGrabDemo/Views/Home/: Btdytt520HotClick.cshtml  Index.cshtml  LatestMovieList.cshtml  PositionIndex.cshtml  QDailyIndex.cshtml  Receiver.cshtml  ShowBtdytt520MovieInfo.cshtml  ShowMoiveDetail.cshtml  ShowPositionDetail.cshtml  ShowQDailyDeltail.cshtml
WebGrabDemo/Views/Shared/: _Layout.cshtml
WebGrabDemo/wwwroot/: btdytt520HotClick.json  hotMovie.json  latestMovie.json  position_New.json  qDaily.json
